filecloud.endpoint=http://oss-cn-shanghai.aliyuncs.com
filecloud.accessKeyId=LTAI4Fgrfvxvg6fQsGBgHAmx
filecloud.accessKeySecret=URdoEUAB9gHN3jBdpwHlYOyDA6Zdyd
filecloud.bucketName=jgt-blog
filecloud.expiration=315360000000